{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_URL": "https://aurora-e5jl.onrender.com"
  }
}
